{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.2.0",
    "supertest": "^7.1.4"
  }
}
